# Server
PORT=5000

# MongoDB
MONGO_URI=mongodb+srv://Jerry:Jerry018520042018@skilllink.80maree.mongodb.net/

# JWT
JWT_SECRET=8f2d9a7b4c1e0f3d5a6c8e1f7d2a9b5c6e3f1a0d4e7c8b3f9a1d0e7c6f2a1b
JWT_EXPIRES_IN=1d

# .env (in your Node.js/Express root folder)
OPENCAGE_API_KEY=4e41d3bf1f3643508552807bc8a7cebb